# AutoResxTranslator

AutoResxTranslator/: AutoResxTranslator.csproj  GTranslateService.cs  MSTranslateService.cs  Program.cs  ResxExcel.cs  ResxTranslator.cs  SimpleJson.cs  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs
AutoResxTranslator/Definitions/: MsTranslationApi.cs  ResultHolder.cs  TranslationOptions.cs
AutoResxTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
